STAGING_ENV=test
APP_ENV=test

PROJECT_UID=medzoner

HTTP_PORT=8061
PHP_PORT=9000
XDEBUG_CONFIG_HOST=medzoner.local
XDEBUG_CONFIG_PORT=9061
PHP_IDE_CONFIG=medzoner.local

# MySQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=toor
MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_PATH=../mysql-data

USER_UID=1000
USER_GID=1000

HOME_PATH=/home/medzoner
PROJECT_NAME=medzoner

APP_PATH=/var/www
PATHBASE=/var/www/medzoner
PATH_PROJECT=/var/www/medzoner



############ SYMFONY ##############
DB_DRIVER=pdo_mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=symfony
DB_USER=$MYSQL_USER
DB_PASSWORD=$MYSQL_ROOT_PASSWORD


mailer_transport=gmail
mailer_host=smtp.gmail.com
mailer_user=xxxxxxxx@gmail.com
mailer_password=xxxxxxxxx
locale=en
secret=ThisTokenIsNotSoSecretChangeIt
branch=prod
monolog_mail=xxxxxx@gmail.com
monolog_redis_dns='redis://pass@elastic.com'
medzoner_cdn_url='http://medzoner.local'
advert_script='http://medzoner.local/client/js/sharadserver.min.js'
redis_client_default_dsn='redis://redis'
redis_connection_timeout=30
redis_read_write_timeout=30
rabbitmq_host=rabbitmq-medzoner
rabbitmq_port=5672
rabbitmq_user=rabbitmq
rabbitmq_password=rabbitmq
rabbitmq_vhost='/'
coinhive_site_key=xxxxxxxxxxxxxx
