#!/usr/bin/env bash


source "./.env"

BASE_PROJECT_UID=0
BASE_HTTP_PORT=8100
BASE_PHP_PORT=9000
BASE_PHPMYADMIN_PORT=8080
BASE_XDEBUG_PORT=10000

CONTAINER_HOME_PATH=/home/www-data

COMPOSE_PATH=$PATHBASE'/docker-compose.yml'

PROJECT_NAME=
APP_PATH=

NGINX_HOST=localhost
NGINX_PATH=
