parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt


    branch: prod
    monolog_mail: xxxxxx@gmail.com

    monolog_redis_dns: redis://pass@elastic.com

    cdn_server: 'http://cdn.eu.medzoner.com'
