PROJECT_UID=1

PATHBASE="/home/medzoner/www/medzoner/docker"

# MySQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=toor
MYSQL_USER=root
MYSQL_PASSWORD=toor

NETWORK_GATEWAY="192.168.240.1"
NETWORK_SUBNET="192.168.240.0/24"
MYSQL_IP="192.168.240.7"

PROJECT_UID=1
HTTP_PORT=80
PHP_PORT=9000
PHPMYADMIN_PORT=8080
XDEBUG_CONFIG=remote_host={{LOCAL_HOST}} remote_port=9001
PHP_IDE_CONFIG=serverName={{PHP_IDE_CONFIG}}

USER_UID=1000
USER_GID=1000

HOME_PATH=/root
PROJECT_NAME=medzoner
APP_PATH=/var/www/medzoner

NGINX_HOST=medzoner.com
NGINX_PATH=/var/www/medzoner/current
PATH_PROJECTS=/var/www

# Projects
i=0;

PROJECTS[((i++))]="medzoner";
