server {

    listen 80;
    listen 9010;

    server_name cdn.medzoner.com;

    root /usr/share/nginx/html;

    autoindex on;

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 60d;
    }
}
