##### project
server {

    listen 80;

    server_name medzoner.dev;

    root /var/www/medzoner/web;

    charset utf-8;

    index app_dev.php index.html;


    location / {
       # try to serve file directly, fallback to app.php
       try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app|app_dev|app_test|config)\.php(/|$) {
       fastcgi_pass php-medzoner:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       fastcgi_param HTTPS off;
       fastcgi_index app_dev.php;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
       deny all;
    }


    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
           access_log        off;
           expires           max;
           add_header Access-Control-Allow-Origin *;
    }

    access_log /var/log/nginx/access_default.log;
    error_log  /var/log/nginx/error_default.log;
}
